<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_liste" >

    <GridView
        android:id="@+id/attendeesList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:columnWidth="44dp"
        android:gravity="top"
        android:minHeight="55dip"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>

    <TextView
        android:id="@+id/subjectTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendeesList"
        android:textColor="#333333" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newMessageText"
        android:layout_below="@id/subjectTitle"
        android:cacheColorHint="#00000000"
        android:divider="#FFFFFF" >
    </ListView>

    <EditText
        android:id="@+id/newMessageText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:imeActionId="0x00000004"
        android:inputType="textAutoComplete" />

</RelativeLayout>