<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:gravity="center"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageDate"
        android:layout_margin="@dimen/padding_medium"
        android:focusable="true" >

        <TextView
            android:id="@+id/messageSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageSender"
            android:textColor="#000000" />
    </RelativeLayout>

</RelativeLayout>