<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#000000"
    android:padding="10dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/subjectpopup_text" 
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/subjectText"
        android:inputType="textAutoComplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/subjectTextOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"/>

</LinearLayout>